<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio/CV of Alwin Roosen</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Online Portfolio/CV of Alwin Roosen" />
  <meta property="og:description" content="Let me quickly introduce myself: I am an all-round developer based in Belgium, with a demonstrated history of over 20 years working in the hosting industry and software development industry." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://alwinroosen.tech/" />
  <meta property="og:image" content="https://alwinroosen.tech/assets/img/screenshot.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#673ab7">
  <meta name="msapplication-TileImage" content="assets/img/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#673ab7">
  <link rel="manifest" href="manifest.json">
  <script src="assets/js/modernizr-custom.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46493754-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-46493754-8');
  </script>
  <style>
    #loading {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 3px solid rgba(0,0,0,.3);
      border-radius: 50%;
      border-top-color: #000;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }
    @keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<noscript>
  <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">Sorry, but app is not available without javascript</h3>
</noscript>
<app-root>
  <div id="spinner"></div>
</app-root>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7990254.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>
